# DevWeek2016

./: README.md
MagnetMessage2/app/: build.gradle  proguard-rules.pro
MagnetMessage2/app/src/androidTest/java/com/magnetmessage/: ApplicationTest.java
MagnetMessage2/app/src/main/: AndroidManifest.xml
MagnetMessage2/app/src/main/java/com/magnetmessage/: MainActivity.java  Message.java
MagnetMessage2/app/src/main/res/layout/: activity_main.xml
MagnetMessage2/app/src/main/res/values/: strings.xml
MagnetMessage2/app/src/test/java/com/magnetmessage/: ExampleUnitTest.java
SF_Hack/: settings.gradle
SF_Hack/Teamchat/: build.gradle
SF_Hack/mobile/: build.gradle
SF_Hack/mobile/src/androidTest/java/com/sf/sf_hack/: ApplicationTest.java
SF_Hack/mobile/src/main/: AndroidManifest.xml
SF_Hack/mobile/src/main/java/com/sf/sf_hack/: MainActivity.java
SF_Hack/mobile/src/main/res/layout/: activity_main.xml
SF_Hack/mobile/src/main/res/values/: strings.xml
SF_Hack/mobile/src/test/java/com/sf/sf_hack/: ExampleUnitTest.java
SF_Hack/wear/: build.gradle
SF_Hack/wear/src/main/: AndroidManifest.xml
SF_Hack/wear/src/main/java/com/sf/sf_hack/: MainActivity.java
SF_Hack/wear/src/main/res/layout/: activity_main.xml
SF_Hack/wear/src/main/res/values/: strings.xml
